/* Top Bar*/
.top-bar {
  width: 100%;
  height: 80px;
  background-color: white;
  box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.06);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8.5em;
  padding: 0em 1.5em;
}

.top-bar div {
  width: 22em;
  height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.logo h1 {
  font-family: 'Archivo', sans-serif;
  font-weight: bold;
  font-size: var(--step-2);
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.perfil {
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Card de artigos*/
.articles {
  padding: 1.5em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2.5em;
  background-color: var(--grey);
}

.article {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.card-article {
  width: 39em;
  height: 17em;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.img-article {
  width: 40%;
  height: 100%;
  background-color: black;
}

.card-text {
  padding: 0.5em 2.25em;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5em;
  text-align: justify;
  flex-wrap: wrap;
}

.card-text p {
  --max-lines: 3;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  max-height: calc(var(--lh) * var(--max-lines));
  text-overflow: -o-ellipsis-lastline
}